{
    "sites": [
        {
            "url": "http://taobaofed.org/atom.xml",
            "type": "rss"
        },
        {
            "url": "http://www.w3ctrain.com/atom.xml",
            "type": "rss"
        },
        {
            "url": "https://segmentfaule.com",
            "type": "rss"
        },
        {
            "url": ""
        }
    ]
}
